; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
test_framework = googletest

[env:native]
platform = native
lib_deps = 
	HX711
	h2zero/NimBLE-Arduino@^1.4.1

[meater-core]
framework = arduino
; board = esp32-s3-devkitm-1
lib_deps = 
	robtillaart/MAX31855@^0.6.1
build_flags =
  -std=c++2a
  ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[env:esp32]
extends = meater-core
board = esp32dev
monitor_speed = 115200
lib_deps = 
		${meater-core.lib_deps}
		h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
  ${meater-core.build_flags}
	-D MCLK_PIN=22
	-D MCS_PIN=27
	-D MDO_PIN=35

[env:stm32]
extends = meater-core
platform = ststm32@16.0.0
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
	${meater-core.build_flags}
	-D MCLK_PIN=PA5
	-D MCS_PIN=PA7
	-D MDO_PIN=PA6
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9

